<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springlearn</artifactId>
        <groupId>com.wind.springlearn</groupId>
        <version>2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.learn.utils</artifactId>
    <dependencies>
        <!-- 公共module -->
        <dependency>
            <groupId>com.wind.springlearn</groupId>
            <artifactId>learn-common</artifactId>
            <version>2.0</version>
        </dependency>
        <!-- log的module -->
        <dependency>
            <groupId>com.wind.springlearn</groupId>
            <artifactId>learn-log</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.wind.springlearn</groupId>
            <artifactId>learn-spring-web</artifactId>
            <version>2.0</version>
        </dependency>
        <!-- 解析 UserAgent 信息 -->
        <!-- 根据userAgent获取浏览器/操作系统/设备类型等信息 -->
        <!-- https://github.com/HaraldWalker/user-agent-utils -->
        <dependency>
            <groupId>eu.bitwalker</groupId>
            <artifactId>UserAgentUtils</artifactId>
            <version>1.21</version>
        </dependency>
    </dependencies>

</project>