<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springbootlearn</artifactId>
        <groupId>com.wind.springlearn</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>learn-activemq</artifactId>

    <properties>
        <java.version>1.8</java.version>
        <rocketmq.version>4.5.2</rocketmq.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.wind.springlearn</groupId>
            <artifactId>common</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- 引入消息队列ActiveMQ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-activemq</artifactId>
            <version>2.3.10.RELEASE</version>
        </dependency>
        <!--   ActiveMQ线程池     -->
        <dependency>
            <groupId>org.messaginghub</groupId>
            <artifactId>pooled-jms</artifactId>
            <version>1.1.2</version>
        </dependency>
        <!--    导入包同上，用上面的包是为了解决springboot2.1以上 JmsMessagingTemplate  bo bean 问题   -->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.activemq</groupId>-->
        <!--            <artifactId>activemq-pool</artifactId>-->
        <!--        </dependency>-->

        <!-- 引入消息队列rocketmq -->
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-client</artifactId>
            <version>${rocketmq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-common</artifactId>
            <version>${rocketmq.version}</version>
        </dependency>
    </dependencies>

</project>