<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springlearn</artifactId>
        <groupId>com.wind.springlearn</groupId>
        <version>2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>learn-quartz</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.wind.springlearn</groupId>
            <artifactId>learn-common</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.wind.springlearn</groupId>
            <artifactId>learn-log</artifactId>
            <version>2.0</version>
        </dependency>
        <!-- 时间调度 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.3.2</version>
        </dependency>
    </dependencies>

</project>