#spring加载的默认资源路径
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/test/,file:${web.images-path}
#-------------------  ActiveMQ  -----------------------
#整合jms测试，安装在别的机器，防火墙和端口号记得开放
spring.activemq.broker-url=tcp://127.0.0.1:61616
#集群配置
#spring.activemq.broker-url=failover:(tcp://localhost:61616,tcp://localhost:61617)
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.topic-name=active.topic.name.model
spring.activemq.queue-name=active.queue
#下列配置要增加依赖
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=100
#开启发布模型支持，默认只支持点对点的消息消费，消息发布支持，一个发布者，多个消费者，默认为false
#有个局限就是只能支持一种，想2种模式都支持需要在springApplication中设置，如jmsListenerContainerTopic方法
#spring.jms.pub-sub-domain=true
#-----------------------------------  RocketMQ
#-----------------------------------  datasource
# 消费者的组名
apache.rocketmq.consumer.PushConsumer=orderConsumer
# 生产者的组名
apache.rocketmq.producer.producerGroup=Producer
# NameServer地址
apache.rocketmq.namesrvAddr=192.168.85.132:9876
spring.datasource.url=jdbc:mysql://localhost:3396/db_lcop?characterEncoding=utf8&useSSL=false
spring.datasource.username=ztc_test
spring.datasource.password=test@ztclot.com
spring.datasource.driver-class-name=com.mysql.jdbc.Driver