<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springlearn</artifactId>
        <groupId>com.wind.springlearn</groupId>
        <version>2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>learn-spring-bean</artifactId>
    <dependencies>

        <dependency>
            <groupId>com.wind.springlearn</groupId>
            <artifactId>learn-common</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>com.wind.springlearn</groupId>
            <artifactId>learn-log</artifactId>
            <version>2.0</version>
        </dependency>


    </dependencies>

</project>