zookeeper.protocol.name=dubbo
zookeeper.protocol.port=20880
zookeeper.registry.protocol=zookeeper
zookeeper.registry.address=localhost
zookeeper.registry.port=2181
zookeeper.application.name=learn-spring-dubbo-service
zookeeper.provide.timeout=1000
